# GradlePage

./: README.md  zhoubigbokey
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zhoubigbo/gradlepage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhoubigbo/gradlepage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhoubigbo/gradlepage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
