apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'zhoubigbo'
            keyPassword 'zhoubigbo'
            storeFile file('/Users/zhongweizhou/zhoubigbokey')
            storePassword 'zhoubigbo'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zhoubigbo.gradlepage"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '26.0.2'

    flavorDimensions "channel"
    productFlavors {
        g360 { dimension "channel" }
        xiaomi { dimension "channel" }
        baidu { dimension "channel" }
        wandoujia { dimension "channel" }
        huawei { dimension "channel" }
        qq { dimension "channel" }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
